[mypy]
show_error_codes = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-gwpy.*]
ignore_missing_imports = True

[mypy-lalsimulation.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
