[pytest]
filterwarnings = 
    ; ignore:../../../miniconda3/envs/gw_signal_tools/lib/python3.11/site-packages*  ; Does not work. And would perhaps be bad anyway
    ignore:pkg_resources is deprecated as an API..*
    ; ignore: Deprecated call to `pkg_resources.declare_namespace('ligo')`..*  ; Including string 'ligo' does not work
    ignore:Deprecated call to `pkg_resources.declare_namespace(.*)`.*
    ignore:This code is currently UNREVIEWED, use with caution!